#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files/mingw-w64/mingw64/mingw64/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/common/node.h
stdio.h
-

C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/common/read.h

C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/common/shader.h
GL/glew.h
-

C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/common/texture.h
GL/glew.h
-

C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/main.c
stdio.h
-
stdlib.h
-
GL/glew.h
-
GLFW/glfw3.h
-
stdbool.h
-
common/read.h
C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/common/read.h
objects/object.h
C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/objects/object.h
common/shader.h
C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/common/shader.h
common/texture.h
C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/common/texture.h
cglm/mat4.h
C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/cglm/mat4.h
cglm/cam.h
C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/cglm/cam.h
common/node.h
C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/common/node.h
time.h
-

C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/objects/object.h
GL/glew.h
-
cglm/mat4.h
C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/objects/cglm/mat4.h
cglm/cam.h
C:/Users/shyri/Desktop/RTU/bakalaura darbs/my/Bakalura-Darbs/programs/clang/objects/cglm/cam.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/cam.h
common.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h
plane.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/plane.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h
stdint.h
-
stddef.h
-
math.h
-
float.h
-
stdbool.h
-
types.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/types.h
simd/intrin.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/intrin.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/mat4.h
common.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h
vec4.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/vec4.h
vec3.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/vec3.h
simd/sse2/mat4.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/sse2/mat4.h
simd/avx/mat4.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/avx/mat4.h
simd/neon/mat4.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/neon/mat4.h
assert.h
-

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/plane.h
common.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h
vec4.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/vec4.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/arm.h
intrin.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/intrin.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/avx/mat4.h
../../common.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h
../intrin.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/intrin.h
immintrin.h
-

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/intrin.h
xmmintrin.h
-
emmintrin.h
-
x86intrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
arm_neon.h
-
x86.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/x86.h
arm.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/arm.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/neon/mat4.h
../../common.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h
../intrin.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/intrin.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/sse2/mat4.h
../../common.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h
../intrin.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/intrin.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/x86.h
intrin.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/simd/intrin.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/types.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/util.h
common.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/vec3-ext.h
common.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h
util.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/util.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/vec3.h
common.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h
vec4.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/vec4.h
vec3-ext.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/vec3-ext.h
util.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/util.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/vec4-ext.h
common.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h
vec3-ext.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/vec3-ext.h

D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/vec4.h
common.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/common.h
vec4-ext.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/vec4-ext.h
util.h
D:/OpenGL/Libraries/cglm-0.7.1/cglm/include/cglm/util.h

D:/OpenGL/Libraries/glfw-3.3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

